:root {
    --dark-green: #388DA8;
    --active-green: #77B6CA;
    --dark-gray: #495A5F;
    --light-green: #F7FBFC;
    --midum-green: #D1E5EC;
    --light-gray: #8B8E91;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "nunito";
}

header {
    height: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    padding: 20px;
}

header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('../images/photo_7_2024-08-31_20-56-26.jpg') center/cover no-repeat;
    opacity: 0.2;
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    padding-top: 20px;
    z-index: 1;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    height: 45px;
    margin-right: 10px;
}

nav .logo h2 {
    font-size: 42px;
    color: var(--dark-gray);
}

.departments {
    display: flex;
    align-items: center;
    width: 40%;
    list-style: none;
    padding: 0;
}

.flex-list {
    display: flex;
    justify-content: center;
}

.departments li a {
    margin-right: 50px;
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    color: var(--dark-gray);
}

.departments .active a {
    color: var(--active-green);
}

.main-btn {
    background-color: var(--dark-green);
    color: white;
    border: none;
    width: 180px;
    height: 60px;
    font-weight: 700;
    font-size: 26px;
}

.departments .main-btn {
    border-radius: 60px;
    margin-top: 0;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

.hero-text {
    text-align: center;
}

.hero-text h1 {
    color: var(--dark-gray);
    font-size: 80px;
}

.hero-text span {
    color: var(--dark-green);
}

.hero-text p {
    font-size: 33px;
    color: var(--dark-gray);
}


/* rectangle */
.rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: var(--light-green);
}

.lorem {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    background-color: var(--midum-green);
}

.lorem .icon i,
.left .icon i {
    font-size: 55px;
    color: var(--dark-green);
}

.rectangle-text {
    width: 550px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
}


/* who we are */
.who-we-are {
    display: flex;
    justify-content: space-around;
    margin: 100px auto;
}

.text {
    display: flex;
    flex-direction: column;
    width: 40%;
    color: var(--dark-gray);
    font-size: 30px;
    font-weight: 500;
}

.text p {
    margin-bottom: 25px;
}

.thin-text {
    color: var(--light-gray);
    font-size: 26px;
}

.text h2 {
    font-size: 50px;
}

.italic-text {
    font-style: italic;
}

.main-btn {
    border-radius: 10px;
    margin-top: 50px;
}

.img img {
    height: 680px;
    border-radius: 15px;
}


/* companies */
.companies {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 100px auto;
}

.companies img {
    width: 150px;
    transition: width 0.3s ease;
}

.companies img:hover {
    width: 200px;
}

/* features */
.features {
    margin: 50px 0;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 200px;
}

.features h2 {
    text-align: center;
    position: relative;
    font-size: 52px;
}

.features h2::after,
.card-container h2::after,
.contact h2::after {
    content: "";
    width: 100px;
    height: 5px;
    background-color: var(--dark-green);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.features .subtitle {
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
    color: var(--dark-gray);
}

.features .feature .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features .feature .left .light-green-box,
.features .feature .left .box {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 850px;
    height: 275px;
    padding: 40px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.features .feature .left .light-green-box {
    background-color: var(--light-green);
}

.features .feature .left .box .icon,
.features .feature .left .light-green-box .icon {
    width: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.features .feature .left .box i,
.features .feature .left .light-green-box i {
    font-size: 40px;
}

.features .feature .left .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.features .feature .left .text h3 {

    color: var(--dark-gray);
    font-size: 40px;
    margin-bottom: 10px;
}

.features .feature .left .text p {
    font-size: 26px;
    color: var(--light-gray);
    line-height: 40px;
}

.feature .right img {
    border-radius: 20px;
    margin-left: 200px;
}

.feature2,
.feature3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}

.feature2 .text,
.feature3 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    gap: 20px;
    width: 30%;
    background-color: var(--light-green);
    padding: 40px;
}

.feature2 .text {
    margin-left: 200px;
}

.feature3 .text {
    margin-right: 200px;
}

.feature2 .text h3,
.feature3 .text h3 {
    color: var(--dark-gray);
    font-size: 40px;
    margin-bottom: 40px;
}

.feature2 .text p,
.feature3 .text p {
    color: var(--light-gray);
    font-size: 36px;
    margin-bottom: 20px;
}

.feature2 img,
.feature3 img {
    border-radius: 20px;
}

.feature2 .main-btn,
.feature3 .main-btn {
    border-radius: 10px;
    width: 40%;
    height: 75px;
}

.feature3 ul {
    list-style: none;
    line-height: 70px;
    font-size: 36px;
    color: var(--light-gray);
    margin-bottom: 10px;
}

.feature3 ul i {
    color: var(--dark-green);
}

/* services */
.card-container h2 {
    margin-top: 75px;
    text-align: center;
    position: relative;
    font-size: 52px
}



.card-container .subtitle {
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
    color: var(--dark-gray);
    margin-bottom: 75px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-green);
}

.top-cards,
.bottom-cards {
    display: flex;

}

.card {
    background-color: white;
    border: 1px solid #e3e7ea;
    border-radius: 8px;
    padding: 20px;
    margin-right: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: flex-start;
    width: 940px;
    height: 320px;
    gap: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    height: 120px;
    border-radius: 15px;
    background-color: #f0f5f9;
    margin-right: 10px;
}

.icon i {
    font-size: 60px;

}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.content h3 {
    font-size: 40px;
    color: var(--dark-gray);
    margin-bottom: 5px;
}

.content p {
    font-size: 32px;
    color: var(--light-gray);
    margin-bottom: 15px;
    line-height: 1.6;
}

.content a {
    text-decoration: none;
    color: var(--dark-green);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 26px;
    margin-top: auto;
}


/* contact */
.contact h2 {
    margin-top: 75px;
    text-align: center;
    position: relative;
    font-size: 52px
}



.contact .subtitle {
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
    color: var(--dark-gray);
    margin-bottom: 75px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container iframe {
    width: 900px;
    height: 750px;

}

.contact-container .form-container {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 900px;
    height: 750px;
    margin-left: 50px;
}

.contact-container form {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-container form .form-group {
    display: flex;
}

.contact-container form .form-group input {
    width: 390px;
    height: 60px;
    margin-bottom: 30px;
    margin-right: 15px;
    border: 1px solid #D8D9DA;

}

.contact-container form .subject {
    width: 800px;
    height: 60px;
    margin-bottom: 30px;
    border: 1px solid #D8D9DA;

}

.contact-container form textarea {
    width: 800px;
    height: 400px;
    border: 1px solid #D8D9DA;

}

.contact-container form ::placeholder {
    color: #D8D9DA;
    padding-left: 10px;
    font-size: 24px;
}

.contact-container form .main-btn {
    width: 300px;
    margin-top: 20px;
}

/* footer */
.footer-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    height: 300px;
    background-color: var(--light-green);
}

.footer-container .copyright span {
    font-weight: bold;
}

.footer-container .bootstrap a {
    color: var(--dark-green);
    text-decoration: none;
}